<!DOCTYPE html>
<html>
    <div th:fragment="navbar">
        <style>
            body {
                margin: 0;
            }

            nav ul {
                position: sticky;
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 48px;
                background-color: cornsilk;
                z-index: 1;
            }

            nav li {
                float: left;
                border-right: 1px solid black;
            }

            nav li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
                font-size: large;
            }

            nav li a:hover {
                background-color: white;
            }

            .active {
                background-color: white;
            }

            nav li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <nav>
            <ul>
                <li><a href="./home">Home</a></li>
                <li><a href="./courses">Course Library</a></li>
                <li class="dropdown">
                    <a>Account</a>
                    <div class="dropdown-content">
                        <a href="./change-password">Change Password</a>
                    </div>
                </li>
                <li style="float: right;"><a href="./logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</html>
